POSTGRES_DB=chat
POSTGRES_USER=chat-server-prod
POSTGRES_PASSWORD=lDvmsWeiwD291Dsivv4

MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=chat user=chat-server-prod password=lDvmsWeiwD291Dsivv4 sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=chat user=chat-server-prod password=lDvmsWeiwD291Dsivv4 sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50054